! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #COLOR0, #COLOR8, #COLOR0
rofi.color-normal: argb:0000000, #COLOR1, argb:0000000, #COLOR1, #1b2b34
rofi.color-active: argb:0000000, #6699cc, argb:0000000, #6699cc, #1b2b34
rofi.color-urgent: argb:0000000, #e12a36, argb:0000000, #dd2a4b, #1b2b34
rofi.font: Dina 8
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.location: 2
rofi.width: 1920
rofi.lines: 8
rofi.yoffset: 26
rofi.padding: 770

! Urxvt Config
! -------------------------------------------------------------------------------

   URxvt.color0:   #COLOR0
   URxvt.color1:   #COLOR1
   URxvt.color2:   #COLOR2
   URxvt.color3:   #COLOR3
   URxvt.color4:   #COLOR4
   URxvt.color5:   #COLOR5
   URxvt.color6:   #COLOR6
   URxvt.color7:   #COLOR7

   URxvt.color8:   #COLOR8
   URxvt.color9:   #COLOR9
   URxvt.color10:  #COLORX10
   URxvt.color11:  #COLORX11
   URxvt.color12:  #COLORX12
   URxvt.color13:  #COLORX13
   URxvt.color14:  #COLORX14
   URxvt.color15:  #COLORX15

   URxvt.background: #COLOR0
   URxvt.foreground: #COLORX15

   URxvt.font: xft:Dina:size=8
   URxvt.scrollBar: false
   URxvt.cursorBlink: true
   URxvt.internalBorder: 30
   URxvt.perl-ext: default,matcher
   URxvt.matcher.button: 1
   URxvt.url-launcher: /usr/bin/firefox
