bar-list = ["powerbar"];

powerbar:{
        font: "Envy Code R, FontAwesome 10";
        block-list: ["cancel", "shutdown", "reboot", "logout"];
        gap-horizontal: 0; 		#width in pixels
	gap-vertical: 22; 		#width in pixels
	height: 22; 			#height
	background-color-argb: 0x0;
	underline-size: 3;
	overline-size: 1;
	shutdown:{
	        exec: "echo  shutdown";
                command-button1: "systemctl poweroff";
	        background-color-rgb:0x100f20;
                foreground-color-rgb:0xff0000;                
                align: "right";
                type: "persist";            
	}
	
	reboot:{
	        exec: "echo  restart";
	        align: "right";
	        command-button1: "systemctl reboot";
	        background-color-rgb:0x100f20;
                foreground-color-rgb:0x32CD32;
     
                type: "persist";
	}
	
	logout:{
	        exec: "echo  logout";
	        align: "right";
	        command-button1: "i3-msg exit";
	        background-color-rgb:0x100f20;
                foreground-color-rgb:0xffff00;
                type: "persist";
	}
	
	cancel: {
	        exec: "echo ";
	        align: "right"
	        fixed-size: 40;
	        command-button1: "pkill yabar && yabar -c ~/.i3/yabar.conf";
	        background-color-rgb:0x100f20;
                foreground-color-rgb:0x00ffff;
                type: "persist";
	}
}